@cta-blue: #2166b1;
@red-line: #c60c30;
@blue-line: #00a1de;
@brown-line: #62361b;
@green-line: #009b3a;
@orange-line: #f9461c;
@pink-line: #e27ea6;
@purple-line: #522398;
@yellow-line: #f9e300;

@hover-darken: 5%;

* {
  font-family: 'FreeSans', Helvetica, Arial, sans-serif;
}

.cta-header {
  background-color: @cta-blue;
  color: #ffffff;
}

.station-card {
  padding: 1.25rem 0 0.25rem;
  background-color: #565a5c;
  color: #ffffff;
}

.red-line {
  background-color: @red-line;
  color: #ffffff;

  &:hover {
    background-color: darken(@red-line, @hover-darken);
  }
}

.blue-line {
  background-color: @blue-line;
  color: #ffffff;

  &:hover {
    background-color: darken(@blue-line, @hover-darken);
  }
}

.brown-line {
  background-color: @brown-line;
  color: #ffffff;

  &:hover {
    background-color: darken(@brown-line, @hover-darken);
  }
}

.green-line {
  background-color: @green-line;
  color: #ffffff;

  &:hover {
    background-color: darken(@green-line, @hover-darken);
  }
}

.orange-line {
  background-color: @orange-line;
  color: #ffffff;

  &:hover {
    background-color: darken(@orange-line, @hover-darken);
  }
}

.pink-line {
  background-color: @pink-line;
  color: #ffffff;

  &:hover {
    background-color: darken(@pink-line, @hover-darken);
  }
}

.purple-line {
  background-color: @purple-line;
  color: #ffffff;

  &:hover {
    background-color: darken(@purple-line, @hover-darken);
  }
}

.yellow-line {
  background-color: @yellow-line;
  color: #000000;

  &:hover {
    background-color: darken(@yellow-line, @hover-darken);
  }
}
