{
    "name": "\"L\"oop - Chicago Train ETAs",
    "short_name": "Chicago \"L\"-train ETA tracker.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=M4KdKpMdEj",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=M4KdKpMdEj",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
